<html>
	<head>
  		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cache-control" content="no-cache" />
		<link href="http://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<link href="../css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
		<style>
			.ui-jqgrid tr.jqgrow td,
			.ui-jqgrid th {
				font-size:0.8em
			}
		</style> 
	</head>
<script type="text/javascript" src="../js/jquery.jqGrid.min.js"/>
<script type="text/javascript" src="../js/jquery.jqGrid.src.js"/>
<script type="text/javascript" src="../js/dual-list-box.min.js"/>

<script type="text/javascript">

 	$( document ).on('refreshUserGrid', function() {
        populateUserGrid();
    });

	$( document ).ready(function()
	{
		$('#selectForUser').DualListBox();
		
		var rowNum, height;
		var caption = '';
		var modelUrl = "$modelUrl";
		console.log( 'modelurl is ' + modelUrl );
		if (  modelUrl == 'null' || modelUrl == '' || modelUrl == '$modelUrl' )
		{
			caption 	= 'User List';
			modelUrl 	= '/User/viewAll';
			rowNum		= 20;
			height		= 280; 
		}
		else
		{
			rowNum		= 5;
			height		= 100;
			$('#dualListButtonForUserDivId').show(); 
		}
			
        var grid = jQuery("#UserGridTableId");
        grid.jqGrid({
        	url: modelUrl,
			datatype: "json",
																										    																				    																				    																				    																				    																				    																				    						colNames:[ 'Referrer Id','First Name','Last Name','Email Address','Active','Password','Resume Link Url','Linked In Url', ],
   			colModel:[ {name:'referrerId',index:'referrerId',hidden:true},{name:'firstName',index:'firstName',align:'center'},{name:'lastName',index:'lastName',align:'center'},{name:'emailAddress',index:'emailAddress',align:'center'},{name:'active',index:'active',align:'center'},{name:'password',index:'password',align:'center'},{name:'resumeLinkUrl',index:'resumeLinkUrl',align:'center'},{name:'linkedInUrl',index:'linkedInUrl',align:'center'}, ],
   			loadtext: "Loading User List",
			altRows:true,
			sortable:true,
			autowidth:true,
			shrinkToFit : true,
			multiselect:true,
		    viewrecords:false,
		    gridview:true,
			pginput:false,
			pgbuttons:false,
			viewrecord:false,
		    rowNum:rowNum,
		    height:height,
		    rownumbers:true,
		    hidegrid:true,
		    caption: caption
		}); 
		
		// populate the grid
		populateUserGrid();
	});

	jQuery('#UserGridTableId').dblclick(function () 
	{
		editUser();
	}); 			    

	function addUser()
	{
		var title = "Add New User";
		var url	= ""; 		
		var parentUrl = "${parentUrl}";
		var eventToFire = "refreshUserGrid";
		
		if( url == 'null' || url == '' )
			url = "/html/UserProfileForm.html?action=create";
		else // append the parent if there is an addUrl provided
			url = url + "&parentUrl=" + parentUrl;
			
		inspectionDialog( title, url, eventToFire );
	}

	function editUser()
	{
		var id 	= getSelectedIdFromGrid( jQuery('#UserGridTableId'), 'referrerId' );
	
		if ( id != null )
		{
			var title = "Edit User";
			var url = '/html/UserProfileForm.html?action=edit&referrerId=' + id;
			
			var eventToFire = "refreshUserGrid";
			
			inspectionDialog( title, url, eventToFire );
		}
		else
		{
			BootstrapDialog.alert('Please first select a User');
		}	
	}
	
	function deleteUser()
	{
		var ids 	= getSelectedIdsFromGrid( jQuery('#UserGridTableId'), 'referrerId' );
		if ( ids == null )
		{
			BootstrapDialog.alert('Please first select a User');
		}
		else
		{
	    	BootstrapDialog.confirm
	    	({
	        	title: 'WARNING',
	        	message: 'Are you sure?',
	            type: BootstrapDialog.TYPE_WARNING, // <-- Default value is BootstrapDialog.TYPE_PRIMARY
	            closable: true, // <-- Default value is false
	            btnCancelLabel: 'No', // <-- Default value is 'Cancel',
	            btnOKLabel: 'Yes', // <-- Default value is 'OK',
	            btnOKClass: 'btn-warning', // <-- If you didn't specify it, dialog type will be used,
	            callback: function(result) 
	            {
	                // result will be true if button was click, while it will be false if 
	                // users close the dialog directly.
	                if(result) 
	                {
	                	var url = "${deleteUrl}";
	                	
	                	if ( url == '' || url == 'null' )
	                		url = '/User/delete?a=a';
	                	
	                	for (i = 0; i < ids.length; i++)
	                	{
	                		url = url + '&childIds=' + ids[i];
	                	}

console.log( 'delete url is ' + url );
	                							
						jQuery.ajax(
						{
					  		url: url,
					  		dataType: 'json',
						}).always(function( data ) 
						{
							populateUserGrid()
						});		
	                }
	            }
	    	});
	    }
	}

	function addUserFromAllList()
	{
		var sourceUrl	= '/User/viewAll';
		var modelUrl 	= "${modelUrl}";
		var value 		= 'referrerId';
		var text 		= 'firstName';
		var roleName	= getParam( "roleName" );
		
		if ( roleName == 'null' || roleName == null )
			roleName = 'All-User';
			
		multiselect( sourceUrl, modelUrl, roleName, value, text, assignUserSelectionsFromAllList );  
	}

	function assignUserSelectionsFromAllList( ids )
	{
		var url = "${parentUrl}";
		for (i = 0; i < ids.length; i++)
    	{
    		url = url + '&childIds=' + ids[i];
    	}
				
		jQuery.ajax(
		{
	  		url: url,
	  		dataType: 'json',
		}).always(function( data ) 
		{
			populateUserGrid()
		});		
	}
	
	function populateUserGrid()
	{
		$('#loadingDivId').show();
		$('#UserGridTableId').trigger( 'reloadGrid' );
		$('#loadingDivId').hide();			
	}
	
</script>

<table id="UserGridTableId"></table>
<div>
<br>
<table
  <tr>
    <td>
		<a href="#" data-toggle="tooltip" data-placement="below" title="refresh" onclick="populateUserGrid()" >
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-refresh">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="add User" onclick="addUser()">
		    <button type="button" class="btn btn-outline-primary">
		      <span class="glyphicon glyphicon-plus">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="edit User" onclick="editUser()" >
		    <button type="button" class="btn btn-outline-primary">
		      <span class="glyphicon glyphicon-pencil">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="delete User" onclick="deleteUser()">
		    <button type="button" class="btn btn-outline-primary">
		      <span class="glyphicon glyphicon-trash">
		      </span>
			</button>
		</a>
	  </td>
	  <td>
		<div id="dualListButtonForUserDivId" style="display:none">
		  <a href="#" data-toggle="tooltip" data-placement="below" title="add User From List" onclick="addUserFromAllList()">
		    <button type="button" class="btn btn-outline-primary">
		      <span class="glyphicon glyphicon-th-list">
		      </span>
			</button>
		  </a>
		<div>
 	  </td>
 	</tr>
</table>

<div id="loadingDivId" style="display:none;color:black">
  loading all User entities...<image src="../img/load_new.gif" width=48 height=48/>
</div>				  				  

</html>